{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=app.db" },
  "PasswordPolicy": { "MinimumAgeMinutes": 1, "MaximumAgeDays": 90, "HistoryCount": 2 },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromAddress": "",
    "FromName": "AppSec Assignment",
    "AppPassword": ""
  },
  "Backup": {
    "Directory": "Backups",
    "RetentionCount": 7,
    "IntervalMinutes": 1
  }
}
